<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네이버 : 로그인</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!--
    ! 태그 내에 id 속성과 class 속성 설정
    div 태그에 id 속성값을 container로 설정
    : div#container
    - id 속성: #
    - class 속성: .
  -->

  <!--# Header: 로고 & 언어선택 옵션 -->
  <div class="header">
    <div class="header-inner">
      <!-- 로고: 메인(홈)페이지로 이동 -->
      <a href="https://naver.com" class="logo">
        <!-- 
          시각적X, 스크린 리더 등의 접근성 도구를 사용하는 사용자를 위한 텍스트 
        -->
        <h1 class="blind">NAVER</h1>
      </a>
      <!-- 언어 선택을 위한 드롭다운 메뉴 -->
      <div class="lang">
        <select class="select">
          <!-- value값은 언어 코드 -->
          <option value="ko_KR">한국어</option>
          <option value="en_US">English</option>
          <option value="zh-Hans_CN">中文(简体)</option>
          <option value="zh-Hant_TW">中文(台灣)</option>
        </select>
      </div>
    </div>
  </div>

  <!--# 
    main: 로그인 창 & 페이지 이동 옵션 & 광고  
  -->
  <div class="main">
    <div class="content">

      <!--? 
        로그인(login, signin) Wrapper (로그인 섹션)  
      -->
      <div class="sign-in-wrapper">
        <form id="form">
          <ul class="panel-wrapper">
            <li class="panel-item">
              <div class="panel-inner">

                <!--* 아이디/비밀번호 입력필드  -->
                <div class="id-password-wrapper">
                  <!-- 아이디 -->
                  <div class="input-row">
                    <div class="icon-cell">
                      <span class="icon-id">
                        <span class="blind">아이디</span>
                      </span>
                    </div>
                    <input 
                      type="text" class="input-text"
                      maxlength="41"
                      placeholder="아이디"
                      name="id"
                      id="id"
                    />
                  </div>
                  <!-- 비밀번호 -->
                  <div class="input-row">
                    <div class="icon-cell">
                      <span class="icon-pw">
                        <span class="blind">비밀번호</span>
                      </span>
                    </div>
                    <!--& 수정 사항 최대 길이 16  -->
                    <input 
                      type="password" class="input-text"
                      maxlength="16"
                      placeholder="비밀번호"
                      name="pw"
                      id="pw"
                    />
                  </div>
                </div>

                <!--* 로그인 상태 유지 체크 박스  -->
                <div class="sign-in-keep-wrapper">
                  <div class="keep-check">
                    <input type="checkbox" class="input-keep" value="off" />
                    <label class="keep-text">로그인 상태 유지</label>
                  </div>
                  <div class="ip-check"></div>
                </div>

                <!--* 로그인 에러 메시지 출력  -->
                <!--& 수정 사항 style display 첫 번째 div로 이동  -->
                <div id="sign-in-error" class="sign-in-error">
                  <div class="error-message" style="display: none;">
                    <strong>아이디</strong>를 입력하세요.
                  </div>
                </div>

                <!--* 로그인 버튼  -->
                <div class="sign-in-button-wrapper">
                  <button type="button" class="sign-in-button">
                    <span class="button-text">로그인</span>
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </form>
      </div>

      <!--? 페이지 이동 네비게이션 -->
      <ul class="find-wrapper">
        <li>
          <a href="" class="find-text">비밀번호 찾기</a>
        </li>
        <li>
          <a href="" class="find-text">아이디 찾기</a>
        </li>
        <li>
          <a href="" class="find-text">회원가입</a>
        </li>
      </ul>

      <!--? 광고 배너  -->
      <div class="banner-wrapper">
        <div class="banner-content">
          <img class="banner-img" src="https://ssl.pstatic.net/melona/libs/1378/1378592/b3b27f5a48c19f04e111_20230331172904409.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>

  <!--# footer: 페이지 메타데이터  -->
  <div class="footer">
    <div class="footer-inner">
      <!-- 
        나열되는 텍스트를 리스트로 묶어서 관리
        : 리스트의 기본 스타일링은 CSS에서 수정 
      -->
      <ul class="footer-link">
        <li>
          <a href="" class="footer-item">
            <span class="text">이용약관</span>
          </a>
        </li>
        <li>
          <a href="" class="footer-item">
            <span class="text"><strong>개인정보처리방침</strong></span>
          </a>
        </li>
        <li>
          <a href="" class="footer-item">
            <span class="text">책임의 한계와 법적고지</span>
          </a>
        </li>
        <li>
          <a href="" class="footer-item">
            <span class="text">회원정보 고객센터</span>
          </a>
        </li>
      </ul>

      <!-- 저작권 정보를 담는 영역 -->
      <div class="footer-copy">
        <a href="https://www.navercorp.com">
          <span class="footer-logo">
            <span class="blind">네이버</span>
          </span>
        </a>
        <span class="text">Copyright</span>
        <!-- 
          저작권 기호를 나타내는 HTML 기호
          : &copy;         
        -->
        <span class="copy">&copy; Naver Corp.</span>
        <span class="text">All Rights Reserved.</span>
      </div>
    </div>
  </div>
</body>
</html>