<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>id & class 네이밍 규칙</title>
</head>
<body>
  <!--  
    ! id 속성
      : id 속성은 HTML 문서 내의 특정 요소를 식별하기 위한 고유 식별자

      1) 유일성
      - 각 id 값은 해당 HTML 문서 내에서 유일
      - 동일한 id를 문서 내 다른 요소에 사용하는 것은 허용 X

      2) 네이밍 규칙
      - id 값은 문자, 숫자, 하이픈(-), 언더스코어(_)를 포함할 수 있습니다.
      - id 값은 숫자로 시작 X

      - 명명법
        1. CamelCase
          : 단어가 연결되는 첫 시작 알파벳을 대문자로 사용, 그외에는 소문자 사용
          - UpperCamelCase: 첫 글자도 대문자로 시작 (예: MyElementId)
          - lowerCamelCase: 첫 글자는 소문자로 시작 (예: myElementId)

        2. kebab-case
          : 소문자로 작성하며 단어 연결 시에는 하이픈(-)을 사용
          (예: my-element-id)


        3. snake_case
          : 소문자로 작성하며 단어 연결 시에는 언더스코어(_)을 사용
          (예: my_element_id)

    ! class 속성
      : 하나 이상의 분류 이름을 요소에 할당하여 스타일링이나 스크립팅에 사용되는 고유 식별자

      1) 재사용성
      - 하나의 class 값은 여러 요소에 걸쳐 재사용될 수 있으며, 하나의 요소에 여러 class 값을 지정

      2) 네이밍 규칙
        : 문자, 숫자, 하이픈(-), 언더스코어(_)를 포함하여 사용
        : 숫자로 시작 X

      - 명명법
        : BEM(Block__Element--Modifier) 방법론 등을 사용하여 구조화된 네이밍 작성 가능
        ex. header__navigation--navi-text
        
    ! 네이밍 규칙에 사용할 축약어
      1. 일반적인 요소/태그 축약어
        btn: button
        bg: background
        txt: text
        img: image
        nav: navigation
        hdr: header
        ftr: footer
        cnt: content
        col: column
        row: row
        el: element
        tbl: table
        src: source
        alt: alternative
        desc: description
      
      2. 레이아웃 관련 축약어
        wrp 또는 wrapper: wrapper
        cntnr 또는 container: container
        hdr: header
        ftr: footer
        sidebar: sidebar
        main: main content

      3. 색상 축약어
        bg: background
        clr: color

      4. 상태 관련 축약어
        act: active
        dflt: default
        dsbl: disabled
        hl: highlight
        hover: hover
        fcs: focus
        chk: checked
        sel: selected

      5. 크기 관련 축약어
        lg: large
        md: medium
        sm: small
        xl: extra large
        xs: extra small

      6. 타이포그래피 관련 축약어
        ff: font-family
        fs: font-size
        fw: font-weight
        lh: line-height
        ls: letter-spacing
        ta: text-align
        td: text-decoration
        tt: text-transform
        va: vertical-align
        ws: white-space
  -->
</body>
</html>