<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>b_background.html</title>
  <style>
    .background {
      /* 콘텐츠 크기 */
      width: 150px;
      height: 200px;
      /* 여백 크기 */
      padding: 20px;
      /* 테두리 지정 */
      border: 5px dotted #222;
      /* 마진 크기 */
      margin: 20px;
      /* 
        배경색 지정 
        - background-clip의 기본값
      */
      background-color: #ffd9a0;
      display: inline-block
    }
    
    #border {
      background-clip: border-box;
    }

    #padding {
      background-clip: padding-box;
    }

    #content {
      background-clip: content-box;
    }

    /* background-image */
    #images {
      width: 100%;
      /* 강아지 이미지의 높이가 500px이 넘지 않음 */
      height: 1500px;
    }

    .image {
      /* url(@) @는 문자열 '' 로 전송이 되어야함 */
      width: 100%;
      height: 100%;
      background-image: url('../../images/dog.png');
      background-repeat: no-repeat;
      /* 
      위의 images의 넓이, 높이에 영향을 받음 
      ex) 100%, 1500px니깐 right bottom이면 100%, 1500px의 오른쪽 끝
      */
      background-position: 50px 20px;
    }

    #first {
      width: 1500px;
      /* background-color: aliceblue;
      background-attachment: fixed;
      background-position: center; */
      /* 위랑 같은 의미 */
      background: aliceblue fixed center;
    }
  </style>
</head>
<body>
  <!-- 
    ! background 속성
  
    1. background-color 속성
      : 배경색 지정

    2. background-clip 속성
      : 배경색 지정 범위 설정
        1. border-box: 기본값
        2. padding-box
        3. content-box

    3. background-image 속성
    url('@') << @를 문자열로 해줘야함
      : 배경색에 이미지를 삽입
      - 요소의 크기보다 이미지의 크기가 더 작을 경우
        > 이미지가 가로와 세로로 반복
          (요소의 공간을 채울 때 까지)

    4. background-repeat 속성
      : 배경색의 반복을 제어
        1. repeat-x 가로로 다 채울 때 까지 반복
        2. repeat-y 세로로 다 채울 때 까지 반복
        3. no-repeat 한 번만 반복

    5. background-position 속성
      : 배경 이미지의 위치를 조절(수평, 수직의 값)

    6. background-origin 속성
      : background-clip과 동일
      : 기본값이 content 영역까지만 지정

    7. background-attachment 속성
      : 배경 이미지를 고정
        1. scroll: 기본값
        2. fixed: 배경 이미지는 고정되고 내용만 스크롤

    8. background 속성
      : 배경에 관련된 모든 속성을 한 번에 입력
      : 속성값이 다르기 때문에 순서 상관 X

    9. background-size 속성
      : HTML에서 img 태그를 사용하는 경우
        : width, height 속성을 사용하여 크기 지정 가능

      - CSS에서 background-image 속성을 사용하는 경우
        : background-size 속성으로 크기 지정 가능
  -->

  <div id="container">
    <div class="background" id="border">
      border 까지 배경색 지정
    </div>
    <div class="background" id="padding">
      padding 까지 배경색 지정
    </div>
    <div class="background" id="content">
      content 까지 배경색 지정
    </div>
  </div>

  <hr />
  <div id="images">
    <div class="image" id="first"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
  </div>
</body>
</html>