<!DOCTYPE html>
<html>

<head>
  <title>포트폴리오</title>
  <link rel="stylesheet" href="포트폴리오.css">
</head>

<body>
  <header>
    <h1>🌟 홍길동의 포트폴리오 🌟</h1>
    <p>웹 개발자 & 디자이너</p>
  </header>
  <nav>
    <ul>
      <li><a href="#education">교육</a></li>
      <li><a href="#career">경력</a></li>
      <li><a href="#hobbies">취미</a></li>
      <li><a href="#contact">연락처</a></li>
      <li><a href="#skills">기술 스킬</a></li>
    </ul>
  </nav>

  <section id="education">
    <h2>🎓 교육</h2>
    <p><strong>코리아대학교 컴퓨터공학과 졸업</strong></p>
    <p>컴퓨터 과학의 기본 원리에 대한 깊은 이해를 바탕으로 다양한 프로젝트와 연구에 참여하였습니다...</p>

  </section>

  <section id="career">
    <h2>💼 경력</h2>
    <p>XYZ 회사에서 소프트웨어 엔지니어로 근무</p>
    <table border="1">
      <tr>
        <th>연도</th>
        <th>회사</th>
        <th>직위</th>
      </tr>
      <tr>
        <td>2020-2022</td>
        <td>XYZ 회사</td>
        <td>주니어 개발자</td>
      </tr>
      <tr>
        <td>2022-현재</td>
        <td>XYZ 회사</td>
        <td>시니어 개발자</td>
      </tr>
    </table>
    <p>주니어 개발자로 시작하여, 다양한 프로젝트를 성공적으로 이끌며 시니어 개발자로 승진하였습니다...</p>

  </section>

  <section id="hobbies">
    <h2>🎨 취미</h2>
    <p>사진 촬영, 여행, 음악 감상</p>
    <p>여행을 통해 새로운 문화를 경험하고, 이를 사진으로 기록하는 것을 좋아합니다...</p>
  </section>

  <section id="contact">
    <h2>📞 연락처</h2>
    <p>이메일: <a href="mailto:gildong@example.com">example@example.com</a> 📧</p>
    <p>전화번호: 010-1234-5678 📱</p>
    <p>프로젝트 문의나 채용 제안은 언제든지 환영합니다...</p>
  </section>

  <section id="skills">
    <h2>🛠 기술 스킬</h2>
    <ol type="A">
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ol>
    <p>최신 웹 기술에 대한 지속적인 학습과 적용에 힘쓰고 있으며, 다양한 프레임워크와 라이브러리에 익숙합니다...</p>
  </section>

  <section id="schedule">
    <h2>📅 일정 표</h2>
    <table border="1">
      <tr>
        <th>시간</th>
        <th>월요일</th>
        <th>화요일</th>
        <th>수요일</th>
        <th>목요일</th>
        <th>금요일</th>
      </tr>
      <tr>
        <td>09:00 - 10:00</td>
        <td rowspan="2">프로젝트 회의</td>
        <td>이메일 확인</td>
        <td rowspan="3">코드 리뷰</td>
        <td>문서 작업</td>
        <td>이메일 확인</td>
      </tr>
      <tr>
        <td>10:00 - 11:00</td>
        <td>문서 작업</td>
        <td>팀 미팅</td>
        <td>개발 작업</td>
      </tr>
      <tr>
        <td>11:00 - 12:00</td>
        <td colspan="2">워크숍</td>
        <td>개발 작업</td>
        <td>이메일 확인</td>
      </tr>
    </table>
  </section>

  <footer>
    <p>&copy; 2024 이승아. 모든 권리 보유.</p>
    <p>저를 찾아보세요: <a href="https://www.github.com/gildong">GitHub</a> | <a
        href="https://www.linkedin.com/in/gildong">LinkedIn</a></p>
  </footer>
</body>

</html>